<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smilewithu.mainpage.Fragment1">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/yellow"
             android:text="                                                        _________"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#000000"
            android:textSize="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:background="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/eat_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/eat_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/yinshi" />

                    <TextView
                        android:id="@+id/eat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="饮食"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jiaotong_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/jiaotong_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/jiaotongditiedongchegaotiexianxing" />

                    <TextView
                        android:id="@+id/jiaootng_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="交通"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gouwu_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >


                    <ImageView
                        android:id="@+id/gouwu_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/gouwu" />

                    <TextView
                        android:id="@+id/gouwu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="购物"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lianai_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lianai_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/lianai" />

                    <TextView
                        android:id="@+id/lianai_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="恋爱"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:background="#FFFFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lvyou_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/lvyou_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/lvyou" />

                    <TextView
                        android:id="@+id/lvyou_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="旅游"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shuji_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/shuji_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/shuben" />

                    <TextView
                        android:id="@+id/shuji_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="书籍"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yiliao_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/yiliao_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/yiliao" />

                    <TextView
                        android:id="@+id/yiliao_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="医疗"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lingshi_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lingshi_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/lingshi" />

                    <TextView
                        android:id="@+id/lingshi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="零食"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/yinpin_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/yinpin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/yinliao" />

                    <TextView
                        android:id="@+id/yinpin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="饮品"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yifu_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/yifu_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/yifu" />

                    <TextView
                        android:id="@+id/yifu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="衣服"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/riyong_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/riyong_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/riyongpin" />

                    <TextView
                        android:id="@+id/riyong_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="日用品"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yule_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yule_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/yule" />

                    <TextView
                        android:id="@+id/yule_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="娱乐"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:background="#FFFFFF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/shuma_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/shuma_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="10"
                    android:src="@drawable/shuma" />

                <TextView
                    android:id="@+id/shuma_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="数码"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meirong_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/meirong_imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="10"
                    android:src="@drawable/meirong" />

                <TextView
                    android:id="@+id/meirong_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="美容"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shuiguo_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/shuiguo_imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="10"
                    android:src="@drawable/shuiguo" />

                <TextView
                    android:id="@+id/shuiguo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="水果"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kuaidi_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kuaidi_imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="10"
                    android:src="@drawable/kuaidi" />

                <TextView
                    android:id="@+id/kuaidi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="快递"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/yanjiu_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/yanjiu_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/yanjiu" />

                    <TextView
                        android:id="@+id/yanjiu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="烟酒"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shejiao_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/shejiao_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/shejiao" />

                    <TextView
                        android:id="@+id/shejiao_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="社交"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tongxun_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/tongxun_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/tongxun" />

                    <TextView
                        android:id="@+id/tongxun_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="通讯"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhufang_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/zhufang_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/zhufang" />

                    <TextView
                        android:id="@+id/zhufang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="住房"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/caipiao_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/caipiao_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/caipiao" />

                    <TextView
                        android:id="@+id/caipiao_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="彩票"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fahongbao_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/fahongbao_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/fahongbao" />

                    <TextView
                        android:id="@+id/fahongbao_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="发红包"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/xuefei_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/xuefei_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/xuefei" />

                    <TextView
                        android:id="@+id/xuefei_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="学费"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liwu_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/liwu_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/liwu" />

                    <TextView
                        android:id="@+id/liwu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="礼物"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/yundong_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/yundong_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/yundong" />

                    <TextView
                        android:id="@+id/yundong_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="运动"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chongwu_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/chongwu_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/pet" />

                    <TextView
                        android:id="@+id/chongwu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="宠物"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qita_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/qita_imag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                        android:src="@drawable/zhichuqita" />

                    <TextView
                        android:id="@+id/qita_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="其它"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="10"
                       />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"

                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>
